<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ExpandableListView
        android:id="@+id/exp_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
        android:divider="#A4C739"
        android:dividerHeight="0.5dp">

    </ExpandableListView>
</LinearLayout>